/* Custom CSS */

#mainNavbar {
  font-size: 1.5rem;
  font-weight: 100;
  background-color: blue;
  color: green;
  width: 100%;
  font-family: 'Press Start 2P', cursive;
}


/* Everything else */

.container {
  
  background-color: black;
  color: white;
  
}

.main {
  padding: 4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #6ABD45;
  flex-wrap: wrap;
}

.main h3 {
  color: #0070f3;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: #00f382;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  background-color: black;
  color: white;
}


/* style for pointer lines */
.pointer {
  margin-top: 40px;
  position: relative;
  width: 80%;
  left: 20%;
  height: 30px; 
  color: #00f382;
  background-color: #1B317B;
  border-radius: 30px;
  border-top-right-radius: 3px;
}


.pointer2 {
  position: relative;
  width: 90%;
  height: 30px;
  left: 10%; 
  top: 16%;
  color: #00f382;
  background-color: #1B317B;
  border-radius: 30px;
  border-top-right-radius: 3px;
}



.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  /* margin-left: 10%; */
}

.code {
  background: black;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  padding: 20px;
  /* background-color: red; */
  margin-right: 10%;
  
  
}

.grid2 {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* max-width: 400px; */
  margin-right: 50%;
  /* background-color: #00f382; */
  
  
}



.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    margin-left: auto;
  }
  .grid2 {
    display: inline-flex;
    align-content: center;
    justify-content: center;
    margin-left: auto;
  }
}
